jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url= jdbc:mysql://localhost:3306/albaraka?serverTimezone=UTC

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# LOGGER CONFIGURATION
logging.level.org.springframework.web=DEBUG
logging.level.fr.aphp=TRACE

entitymanager.packages.to.scan=com.albaraka.barakabe.application.model

